#include <stdio.h>
#include <stdlib.h>

// Классы памяти
/*
Определение идентификаторов имеет такой синтаксис:
[описатель класса памяти] [квалификаторы и модификаторы] [основной тип] [идентификатор] ...

Класс памяти определяет:
 - местонахождение
 - способ доступа
 - время существования

Тип памяти определяет:
 - структурную организацию этой памяти
 - смысл значений, хранящихся в этой памяти

Существует 4 класса памяти:
 - внешняя
 - статическая
 - автоматическая
 - память на регистрах (или кэше)

Внешняя и статическая сохраняется на протяжении всей работы программы
Автоматические и регистровые объекты существуют только внутри блока, в котором 
они описаны, и уничтожаются при выходе из этого блока

*/

int main(int argc, char *argv[])
{
  
  system("PAUSE");	
  return 0;
}
