#include <stdio.h>
#include <stdlib.h>

/*
Функции. Когда их много и/или они разбросаны по разных файлах, одни вызывают 
предшевствующие, другие - которые стоят дальше. Чтобы компилятор знал, кто есть
кто, какие аргументы и сколько нужно передавать, какой тип будет возвращен, то
необходимо писать прототипы функций. Это запись аналогична обьявлению функции, 
только тело функции отсутствует. Сразу за скобками стоит точка с запятой.
Прототипы введены в каком-то году комитетом по стандартизации, но их наличие не 
есть обязательным (проверено), ведь прототипы появились только спустя 20 лет 
после появления языка С. Если есть вызов неизвестной функции, то компилтор 
откомпилирует и выдаст предупреждение. Он сам проанализирует, какого типа 
переданы аргументы, какого типа принимающая переменная (и приведение, если 
нужно) и т.д. Это не будет ошибкой, если функция все это учитыват. Но с 
прототипом таких вопросов уже не возникнет. Пример прототипа:

double pow(double value, double power);

Допускается также сокращенная запись аргументов, когда их имена можно опустить, 
но типы одязательны:
        
double pow(double, double);

Но так как прототипы ведут к потере гибкости, где, например, функция printf 
может принимать любое количество любых аргументов, то тогда комитет по 
стандартизации ввел еще одну фичу (три точки), что указывало, что функция может
принимать любое количество любых аргументов. Пример:

int scanf(const char *format, ...);

В примере выше, обязательным является параметр строковой константы, остальные - 
по усмотрению программиста, и компилятором никак ограничиватсья не будут.

Но раньше, когда прототипов как таковых небыло, использовали обьявления функций,
чтобы знать, какой тип она возвратит (иначе по дефолту всем присваивался инт, а 
потом использовалось приведение, если ложилось в переменную иного типа). Такое 
обьявление "old style definition" ведет себя так, будто способно принять любое 
количество аргументов любых типов, это остается на совести программиста. Имеет 
следующий вид:

double pow();

Именно для того, чтобы причесать все эти неоднозначности, комитет по 
стандартизации и ввел более строгии прототипы функций.

*/

int main(int argc, char *argv[])
{
  
  system("PAUSE");	
  return 0;
}
